# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/service/: EwmServiceClass.java
ewm-service/src/main/java/ru/practicum/service/admin/controllers/categories/: AdminCategoriesController.java
ewm-service/src/main/java/ru/practicum/service/admin/controllers/compilations/: AdminCompilationsController.java
ewm-service/src/main/java/ru/practicum/service/admin/controllers/events/: AdminEventController.java
ewm-service/src/main/java/ru/practicum/service/admin/controllers/users/: AdminUsersController.java
ewm-service/src/main/java/ru/practicum/service/admin/services/categories/: AdminCategoriesService.java  AdminCategoriesServiceImpl.java
ewm-service/src/main/java/ru/practicum/service/admin/services/compilations/: AdminCompilationsService.java  AdminCompilationsServiceImpl.java
ewm-service/src/main/java/ru/practicum/service/admin/services/events/: AdminEventService.java  AdminEventServiceImpl.java
ewm-service/src/main/java/ru/practicum/service/admin/services/users/: AdminUsersService.java  AdminUsersServiceImpl.java
ewm-service/src/main/java/ru/practicum/service/allstorage/: CategoriesRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  ParticipationRepository.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/service/allusers/controllers/: CategoriesController.java  CompilationController.java  EventController.java
ewm-service/src/main/java/ru/practicum/service/client/: EventClient.java  WebClientConfiguration.java
ewm-service/src/main/java/ru/practicum/service/controllers/admin/: AdminCategoriesController.java  AdminCompilationsController.java  AdminEventController.java  AdminUsersController.java
ewm-service/src/main/java/ru/practicum/service/controllers/allclients/: CategoriesController.java  CompilationController.java  EventController.java
ewm-service/src/main/java/ru/practicum/service/controllers/registeredclients/: UserController.java
ewm-service/src/main/java/ru/practicum/service/datesetter/: DateTimeSetter.java
ewm-service/src/main/java/ru/practicum/service/entitys/locations/dto/: LocationDto.java  LocationMapper.java
ewm-service/src/main/java/ru/practicum/service/entitys/locations/entity/: Locations.java
ewm-service/src/main/java/ru/practicum/service/exception/: ApiError.java  ConflictException.java  ErrorHandler.java  ErrorResponse.java  FalseIdException.java  ForbiddenException.java  NotFoundException.java  ValidationException.java
ewm-service/src/main/java/ru/practicum/service/mappers/: CommentMapper.java  CompilationMapper.java  EventCategoryMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/service/models/comments/dto/: CommentDto.java
ewm-service/src/main/java/ru/practicum/service/models/comments/entity/: Comment.java
ewm-service/src/main/java/ru/practicum/service/models/compilation/dto/: CompilationDto.java  NewCompilationDto.java
ewm-service/src/main/java/ru/practicum/service/models/compilation/entity/: Compilation.java
ewm-service/src/main/java/ru/practicum/service/models/event/dto/: EventDto.java  EventFullDto.java  EventShortDto.java  UpdateEventRequest.java
ewm-service/src/main/java/ru/practicum/service/models/event/entity/: Event.java  (+1 more)
ewm-service/src/main/java/ru/practicum/service/repositories/: CategoriesRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  ParticipationRepository.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/service/services/admin/: AdminCategoriesService.java  AdminCategoriesServiceImpl.java  AdminCompilationsService.java  AdminCompilationsServiceImpl.java  AdminEventService.java  AdminEventServiceImpl.java  AdminUsersService.java  AdminUsersServiceImpl.java
ewm-service/src/main/java/ru/practicum/service/services/allclients/: CategoryService.java  CategoryServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
ewm-service/src/main/java/ru/practicum/service/services/registeredclients/: UserEventService.java  UserEventServiceImpl.java
ewm-service/src/main/java/ru/practicum/service/source/: DbConfig.java
ewm-service/src/main/java/ru/practicum/service/user/controllers/: UserController.java
ewm-service/src/main/java/ru/practicum/service/user/services/: UserEventService.java  UserEventServiceImpl.java
ewm-service/src/main/java/ru/practicum/service/validation/: Validation.java
ewm-service/src/main/java/ru/practicum/service/webclient/: EventClient.java  WebClientConfiguration.java
ewm-service/src/main/resources/: application.properties  schema.sql
stat-service/: pom.xml
stat-service/src/main/java/ru/practicum/statservice/: EventStatClass.java
stat-service/src/main/java/ru/practicum/statservice/controller/: EventStatController.java
stat-service/src/main/java/ru/practicum/statservice/models/: EndpointHit.java  ViewsStats.java  ViewsStatsDto.java  ViewsStatsMapper.java
stat-service/src/main/java/ru/practicum/statservice/repository/: LogRequestEventRepository.java
stat-service/src/main/java/ru/practicum/statservice/service/: LogEventsService.java  LogEventsServiceImpl.java
stat-service/src/main/java/ru/practicum/statservice/source/: DbConfig.java
stat-service/src/main/resources/: schema.sql
stat-servise/: pom.xml
stat-servise/src/main/java/ru/practicum/statservice/controller/: EventStatController.java
stat-servise/src/main/java/ru/practicum/statservice/logeventsrequests/model/: EndpointHit.java  ViewsStats.java  ViewsStatsDto.java  ViewsStatsMapper.java
stat-servise/src/main/java/ru/practicum/statservice/repository/: LogRequestEventRepository.java
stat-servise/src/main/java/ru/practicum/statservice/service/: LogEventsService.java  LogEventsServiceImpl.java
stat-servise/src/main/resources/: application.properties
(+40 files in other folders)
